<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Chronicle_Team_Project_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Chronicle Team Project Access</label>
        <sharedTo>
            <group>Chronicle_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Team_Name__c</field>
            <operation>equals</operation>
            <value>Chronicle Team</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Elastifile_Team_User_Story_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Elastifile Team User Story Access</label>
        <sharedTo>
            <group>Elastifile_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Team_Name__c</field>
            <operation>equals</operation>
            <value>Elastifile Team</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
